:: StoryTitle
Mission


:: StoryData
{
  "ifid": "0617D06B-5D60-40AF-9D1B-E588B3F14420",
  "format": "Paloma",
  "format-version": "1.1.3",
  "start": "Start",
  "zoom": 0.6
}


:: \ Clear the warehouse {"position":"3800,800","size":"100,100"}
The shot that felled Karakov echoes, but not enough.

Security guards emerge. They weren’t expecting Karakov to be killed, but they recognize his presence now. Weapons rise.

Thomas’s eyes flick to the fallen general’s sidearm. He could get in with a gun. He is the head general, after all.

He grabs it. Cold metal in hand. His voice is sharp.

Thomas: Move!

The guards hesitate, just long enough.

Gunfire erupts. You fire, Thomas fires, containers shudder under the impacts. Guards fall. Others dive for cover, shouting. Chaos spreads like wildfire.

You take a corner, reloading quickly, when a shot cracks from the upper catwalk.

Alexei jerks, caught mid-step. You see that he got shot from his chest. He staggers. His eyes meet yours, wide, almost apologetic, then dim.

You: No!..

He falls against the cold metal of a container, gun sliding from his grasp.

The warehouse feels impossibly quiet, except for the distant shouts of the remaining guards.

You realize, with a sinking certainty, that the mission has just changed. Without Alexei, the weight of every decision—the choice you made, the gun, Karakov—lands squarely on you.

You find a backdoor at the far end of the warehouse, you doesn’t hesitate. You shoulder it open and cold night air rushes in.

The yard is empty. Shadows stretch between the containers, silent and still.

You disappear into the night.

And the world, for a moment, feels unbearably quiet.


:: \ Continue {"position":"2800,500","size":"100,100"}
 You started walking towards the table in the middle of all the containers. 
 
 The warehouse smells faintly of polished wood and smoke. Everyone here knows their place.

The warehouse owner clears his throat, arranging the documents on the table. Conversation is about to start.

Then the doors open again.

<% if (s.karakov == "known") { %>[[ Must be Karakov | Karakov Arrives]]<% } %>

<% if (s.karakov == "unknown") { %>[[ Look back to see who it is | Karakov Arrives]]<% } %>

[[Pay no attention | Karakov Arrives]]


:: \ Escape {"position":"3800,500","size":"100,100"}
Thomas grabs your arm and pulls you sideways as guards shout. Bullets slam into the table where you were standing seconds ago.

“Move,” he says, low, sharp.

You dive between two stacked containers. The narrow corridor swallows you in shadow. Metal screams as rounds strike the walls, sparks bursting in the dark.

Alexei doesn’t slow down. He knows the layout, or pretends he does.

You cut left. Then right. The containers form a maze, blocking sightlines, swallowing sound.

A forklift sits abandoned ahead.

Thomas shoves it forward. The machine crashes sideways, sealing the passage behind you. Shouts turn distant, confused.

You find a backdoor at the far end of the warehouse, you doesn’t hesitate. You shoulder it open and cold night air rushes in.

The yard is empty. Shadows stretch between the containers, silent and still.

Thomas falls into step beside you, silent. No words. No relief. Only the knowledge that what just happened cannot be undone.

You disappear into the night.

And the world, for a moment, feels unbearably quiet.


:: \ Get Ready {"position":"1400,500","size":"100,100"}
You straighten your uniform. Everything is in place. It has to be.
Across from you, Thomas finishes adjusting his gloves, movements precise.

Thomas: You’re tense. 

You: So are you.

Thomas doesn’t deny it.

Your eyes linger on the revolver restinng on the table at the corner of the room. You've carried it through other nights, other rooms. Not because it was part of the plan, but because plans didn’t always survive contact. 

Thomas notices the look.

Thomas: You know there is a strict no gun policy for this meeting. The meeting works if it stays simple.  

Thomas is right, it is  big risk to take the gun woth you.

Nothing feels wrong, but you can't deny your gut feeling of something may go wrong.


[[ Pick up the gun | Where to Hide]]

[[ I can't risk the whole mission | Head to the meeting]]


:: \ Grab Attempt {"position":"3600,400","size":"100,100"}
You tried to quickly grab the files laying on the table. The dealer realized your move and caught your hand. 

Warehouse owner: What do you think you are doing Exactly?

[[Request help from Thomas | Escape]]

[[Leave it up to Thomas | Tour]]

<% s.attempt = "failed" %>


:: \ Head to the meeting {"position":"1800,200","size":"100,100"}
There is no need to risk the mission by taking the gun with you, the job is stressful enough. 

Thomas: Our ride is here, let's not waste any more time. 

You looked at the mirror and took a long breath. It's time to go.

[[ Head to the meeting point.  |Ride]]


<% s.gotgun == "false" %>


:: \ Jacket {"position":"1800,400","size":"100,100"}
You asked Kay to duct tape the revolver to your back. After him taping it, you put your clothes back on. After taking a look at it in the mirror, you saw that the revolver was fully hidden.

Thomas: Ride's here, let's go. 

<% s.choice = "jacket" %>

[[ Head to the meeting point.  |Ride]]


:: \ Karakov Arrives {"position":"3000,500","size":"100,100"}
The doors of the warehouse opens.

The room falls silent.

Warehouse owner: General Karakov!.. your presence is most welcome. Everything is ready.

Karakov steps in. <% if (s.karakov == "unknown") { %> General Karakov wsn't supposed to be here. He was supposed to be elsewhere—enforcing outcomes with weapons, not negotiating their sale. He is the head of the militry of the UNN after all.  <% } %> The soft echo of his polished shoes on the concrete floor marks each deliberate step. He walks to the table and lets his fingers brush the documents. Then, almost casually, he turns his head toward Thomas.

A smile touches his lips.

Karakov: Ah… I was wondering when we’d meet, General Alexei. Curiosity has its own patience. And that must be your right-hand man, Ilya Petrov. I do hope he is s reliable as people claim.

Alexei: General Karakov. I wasn’t expecting you tonight. It’s a privilege to have you here. Indeed, General Karakov. Ilya has proven himself more than capable.

[[Nod your head <% s.interaction = "false" %> | Plan]]
[["It is an honor to be in your presence General." <% s.interaction = "true" %> | Plan]]


:: \ Pants {"position":"1800,600","size":"100,100"}
You tucked the gun inside your pants, shouldn't be a problem if no one gets suspicious.

Thomas: Ride's here, let's just go. 

<% s.choice = "pants" %>

[[ Head to the meeting point.  |Ride]]


:: \ Plan {"position":"3200,500","size":"100,100"}
Krakov turns back and takes a look at the documents.

He studies them for a moment, then looks up, unfazed.

Karakov: Good. This deal will allow us to move decisively. No one will stand in the way for long.

He closes the folder with a soft sound.

Karakov: The war has lasted long enough. Prolonged conflicts only multiply the dead. I will decide who lives and who doesn’t. And tonight’s agreement ensures we have the tools to enforce that.

A pause.

Karakov: A single, coordinated action ends it all. After that, there will be no second power. Only us. Only the Union. And this arrangement will make the inescapable end to arrive quicker.

His tone is calm. Almost instructional. But everybody in the warehouse can feel the hunger and the desire of power underlying in his words. Thomas says nothing.

Karakov turns slightly, addressing the room without raising his voice.

Karakov: “History will argue about numbers. It always does. What matters is that there will be no one left to argue with us. And these documents ensure the plan will bring the reckoning before they can even react.”

Silence.

Thomas finally shifts his gaze. Not to Karakov. To you...

<% if (s.sneaked == "true") { %>Eliminating him right then and there might end the war for good, you may never get the chance to be face to face with Karakov ever again. But if you fail, there is no coming back from it.<% } %>




<% if (s.choice == "sock") { %>[[ Reach for your gun | Shoot]]<% } %>

<%if ( s.stole == "true") { %>[[ Reach for your gun | Shoot]]<% } %>

[[ Stick to the plan | wait for Karakov to leave]]


:: \ Shoot {"position":"3400,600","size":"100,100"}
For a brief moment, Thomas's expression changes, not panic, not command. Recognition.
As if he understands what choice might already be forming. And this time, he doesn’t stop it.

You quickly reach for the gun on your ankle, your hand grips the gun.

The click of the safety echoes in the hangar.

Karakov turns fully toward you to see wht this sound was bout, eyes narrowing, just in time to see the movement, just in time to register the threat.

You fire.

The shot cracks like thunder. Guards freeze, unsure, hesitant. Even the warehouse owner stumbles back.

Karakov staggers, a faint grimace on his face, and then collapses to one knee. He doesn’t shout. He doesn’t curse. Only a sharp intake of breath.

Thomas’s eyes widen slightly, just a flicker, then he recovers, sliding smoothly into control mode. His gaze meets yours, steady, acknowledging the choice… and its consequences.

The hangar feels impossibly quiet. Too quiet.

You’ve done it. But the room is far from safe.

[[Try to Escape | Escape]]

[[Try to eliminate all the threats | Clear the warehouse]]





:: \ Sock {"position":"1800,800","size":"100,100"}
You tucked the revolver inside your sock and tightened it with your shoelaces. The revolver is now fully hidden

Thomas: Ride's here, let's get this going. 

<% s.choice = "sock" %>
[[ Head to the meeting point.  |Ride]]


:: \ Tour {"position":"3800,200","size":"100,100"}
<% if (s.attempt == "failed") { %>Thomas: No need to worry, Ilya just wanted to check the documents to see if everything is as intended. 

Warehouse owner released your arm. After pretending to check the documents, you gave them back to the dealer. <% } %>

Thomas: Perhaps… a quick tour of the containers, Ilya? It’s part of my inspection duties.

The guards glance at you but don’t stop you. Their focus remains on Karakov’s retreating figure.

You nod, moving with Thomas and the dealer down the narrow alleys between stacked containers. Shadows stretch around you. Silence, except for the distant echo of footsteps. The dealer brings the documennts with himself, in order to assure you that everything is as it should be.

You reach a secluded spot. With a swift motion, Thomas snatches the documents from the warehouse owner’s hands. The man freezes, stunned. Before he can react, you disarm him and pin him quietly against the container wall.

Thomas glances over. The trader struggles briefly, then goes still. You nod once the threat is taken care of.

The documents are now secure under his coat. No sound reaches the hangar’s main floor.

You slip between the containers, moving toward the backdoor at the far end. Outside, the yard is empty. No guards. No alarms. Just shadows and stacked containers stretching into the night.

Alexei opens the door. You step through first, glancing back once. The hangar is still, the deal disrupted, the documents gone, and the trader incapacitated.

You disappear into the alleys of the night. Quiet. Safe. For now.


:: \ Try to steal J {"position":"2800,800","size":"100,100"}
You asked Thomas to engage attention from the guards so you can steal your gun back.

Thomas started asking guards their purpose as General Alexei. The guards were already suspicious of you so they were still paying attention to your moves. You weren't able to get your gun back. 

You started walking towards the table in the middle of all the containers. 

You started walking towards the table the meeting will be held in the middle of the warehouse. 
 
 The warehouse smells faintly of polished wood and smoke. Everyone here knows their place.

The warehouse owner clears his throat, arranging the documents on the table. Conversation is about to start.

Then the doors open again.

<% if (s.karakov == "known") { %>[[ Must be Karakov | Karakov Arrives]]<% } %>

<% if (s.karakov == "unknown") { %>[[ Look back to see who it is | Karakov Arrives]]<% } %>

<% s.stole = "false" %>

[[Pay no attention | Karakov Arrives]]


:: \ Try to steal P {"position":"2800,200","size":"100,100"}
You asked Thomas to engage attention from the guards so you can steal your gun back.

Thomas started asking guards their purpose as General Alexei. While the guards were getting interrogated, you were managed to get your gun back from the tray.

You started walking towards the table in the middle of all the containers. 
 
 The warehouse smells faintly of polished wood and smoke. Everyone here knows their place.

The warehouse owner clears his throat, arranging the documents on the table. Conversation is about to start.

Then the doors open again.

<% if (s.karakov == "known") { %>[[ Must be Karakov | Karakov Arrives]]<% } %>

<% if (s.karakov == "unknown") { %>[[ Look back to see who it is | Karakov Arrives]]<% } %>

<% s.stole = "true" %>



[[Pay no attention | Karakov Arrives]]


:: \ Where to Hide {"position":"1600,500","size":"100,100"}
You had a feeling that something might happen, so you decided to pick up the gun. Now it's time to decide where you'll put it. The gun is  small revolver, you should be able to hide it easily. But you must think carefully, you don't want to get caught sneaking a gun to the meeting.

[[ Hide it on your hip, it may allow you to access it quickly if things go south. | Pants]]

[[ Hide it on your back under your jacket, it's cold outside they might not check there.  | Jacket]]

[[ Hide it inside your sock on your ankle, it is well hidden under your baggy pants. | Sock]]


<% s.gotgun = "true" %>


:: \ wait for Karakov to leave {"position":"3400,400","size":"100,100"}
Karakov moves toward the exit. The guards follow his every step, their attention fully on him.

Thomas leans slightly, voice low but casual,

Thomas: Stick to the plan, I request a tour and we finish it off right then and there.

You realize the files are unattended after everybody's attention shifted to Karakov leaving.

Maybe you won't need to waste your time and you can quickly grab the files and leave.



[[Attempt to quickly grab the files | Grab Attempt]]

[[Request a tour | Tour]]


:: Arrive {"position":"2600,500","size":"100,100"}
After some time you arrive to a warehouse, it looks old. The doors open. Inside there are hundreds of containers, all seeming to have thousands of kilos of ammunnation and weapons. And in the middle of all the containers, there was the table where the meeting will be held.

Security is tight but routine. No more than 6 people. IDs are checked. And now the check for any unwanted items.

<% if (s.gotgun == "false") { %>The security started patting both of you down. He couldn't find anything.  He nodded towards the dealer with his head and said "You may continue.'<% } %>


<% if (s.choice == "pants") { %>The security started patting both of you down. Without much searching, he felt the gun tucked in your pants. He mentioned the no gun policy and requested the gun from you. You had no choice but to give it to him. Then he put your gun on a tray next to him.<% } %>

<% if (s.choice == "jacket") { %>The security started patting both of you down. Without much searching, he felt the gun taped behind your back. He reched in and ripped the gun from your back. He mentioned the no gun policy and took your gun. Then he put your gun on a tray next to him. You could feel that he felt suspicious.<% } %>

<% if (s.choice == "sock") { %>The security started patting both of you down. He didn't pat you down to your ankles. He nodded towards the dealer with his head and said "You may continue."<% } %>


<% if (s.choice == "sock"){ %>[[Head towards the meeting table | Continue]]<% } %>

<% if (s.gotgun == "false"){ %>[[Head towards the meeting table | Continue]]<% } %>


<% if (s.choice == "pants") { %>[[ Try to steal the gun from the tray | Try to steal P]]<% } %>

<% if (s.choice == "jacket") { %>[[ Try to steal the gun from the tray | Try to steal J]]<% } %>




:: Ride {"position":"2200,500","size":"100,100"}
You get on an old looking, yet well taken care of car. 

After getting in, you realize the driver is long time servant of the Union. Talking to him may make him suspicious, but your relationship with him might be helpful in future missions.

[[ "It's an honor to meet a great compatriot like you, Morozev."  |Talk]]

[[ Stay silent.  |Silent]]




:: Silent {"position":"2400,300","size":"100,100"}
You chose to stay silent, you donn't want  a mission of this caliber to fail because of some  small talk. Just focus on the mission and act natural.

<% s.karakov = "unknown" %>


[[ Continue to the meeting point  |Arrive]]


:: Start {"position":"1200,500","size":"100,100"}
The world never recovered from the Cold War. It simply chose sides and kept going. The Union of Northern Nations and the Inter American Confederation stand as the last two superpowers, locked in a conflict that has outlived ideologies, borders, and generations. 

The war no longer rages everywhere at once. Instead, it burns quietly, fed by deals made in private rooms and weapons shipped under false names. Battles are no longer won on the front lines. They are decided in meetings like this one. 

Tonight, in a neutral city far from the headlines, an arms deal is about to take place, one important enough to shift the balance of the war. If the right information changes hands, the conflict could finally end. Or evolve into something worse. 

You are Ilya Petrov, an agent of the Inter American Confederation, buried deep inside the enemy’s command structure. To the Union, you are a loyal officer. To your own side, you are Matthew Cole, a necessary risk.

At your side is another operative: General Alexei Orlov, publicly feared, privately trusted. Beneath the uniform, he is Thomas Hale, bound to the same cause, carrying a different burden. To the Union, you are both loyal servants. To the Confederation, you are assets that cannot afford to fail. And before the night is over, you will learn the difference between ending a war, and deciding who survives it.

[[ Get ready | Get Ready]]



:: Talk {"position":"2400,700","size":"100,100"}
Morozev: Keep all that talk for General Karakov, you'll need it.

That answer shocks you. General Karakov wasn’t meant to attend this meeting. He was supposed to be elsewhere—enforcing outcomes with weapons, not negotiating their sale. He is the head of the military of the UNN after all.  

Things just got more intense. Stealing the documents will be way harder than expected. <% if (s.gotgun == "true") { %>But, eliminating a man like him might mean the end of the war.<% } %>

<% s.karakov = "known" %>

[[ Continue to the meeting point  |Arrive]]


