:: StoryTitle
1231


:: StoryData
{
  "ifid": "AF94153E-B852-4285-AC30-3260652710A2",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "tag-colors": {
    "Event": "orange",
    "Pacifist": "blue",
    "Risky": "orange",
    "Outcome": "red",
    "Ending": "green",
    "Start": "blue"
  },
  "zoom": 0.6
}


:: \ Attack\  [Outcome] {"position":"1400,600","size":"100,100"}
You got up in a hurry and ran towards the silhouette. When you were about to hit the silhouette, you got tackled and fell again.

[[ Look up | Vision ]]


:: \ Escape Attempt [Outcome] {"position":"1700,200","size":"100,100"}
You quickly got up and tried to escape. But, the silhouette caught you from your ankle. You looked back, with your eyes full of fear. 

[[ ... |Ending]]


:: \ Help [Outcome] {"position":"600,200","size":"100,100"}
You walked up to the kid and asked " Are you good?". Kid stopped crying, looked up and said "I don't need your help!".

[[ Continue walking | Market]]


:: \ Ignore [Outcome] {"position":"600,600","size":"100,100"}
You ignored the crying kid. As you were walking away, the crying has stopped. You were glad you didn't approach the kid.

[[ Continue walking | Market]]


:: \ Kid [Event] {"position":"400,400","size":"100,100"}
You left your apartment and went for a walk. Ater a while of walking, you saw a kid crying in the middle of an alley.

[[ It's not my problem | Ignore]]
[[ Try to help | Help]]


:: \ Market [Event] {"position":"800,400","size":"100,100"}
You started feeling uneasy after that situation, then continued walking aimlessly. You realized you had nothing for breakfast so you decide to go to your local market. As you were walking towards the small market you always go to, you realize that the windows were shattered.

[[Investigate->Investigate]]
[[Walk away|Walk away]]


:: \ Run [Event] {"position":"1200,400","size":"100,100"}
You were fast, but not careful. you tripped and fell. When you looked behind, you saw a large silhouette approaching you.

[[ Say nothing | Silence ]]
[[ Get up and attack | Attack ]]


:: \ Silence\  [Outcome Event] {"position":"1400,200","size":"100,100"}
You watched the silhouette approach you in silence. You saw the man carrying a big piece of wood. As the huge piece of wood was raised all the way up, he suddenly stopped. This might be your chance...

[[ Try to escape | Escape Attempt]]

[[ Try to see who it is | Vision ]]




:: \ Vision\  [Outcome] {"position":"1600,400","size":"100,100"}
You rubbed your eyes to see who the silhouette is. But the sun behind it was way too powerful. Your eyes weren't able to manage to adjust. 

[[ ... |Ending]]


:: \ Weapon\  [Outcome] {"position":"1200,200","size":"100,100"}
You reached down quickly to get a shard of glass but as soon as you reached for it, something hit the shard out of your hand. 

[[ Try to escape | Run]]


:: Conclusion [Ending] {"position":"2000,400","size":"100,100"}
As the piece of wood came down at you, the time slowed down. You closed your eyes and accepted your faith. When you finally opened your eyes, you found yourseld on a hill at a sunny day. Your struggle was no more, you were finally in peace...


:: Ending [Event] {"position":"1800,400","size":"100,100"}
The silhouette slowly raised the wood for one last time...

(text-colour:red)[[[ ... |Conclusion]]]


:: Investigate [Outcome Event] {"position":"1000,200","size":"100,100"}
As you were walking to investigate, you heard some steps slowly walking towards you.

[[ Look around for a weapon | Weapon ]]
[[ Run away | Run]]


:: Start [Start] {"position":"200,400","size":"100,100"}

It is a cloudy day as usual. You have nothing to do since you got fired from your job due to the nationwide lay-offs. You decide to take walk down your neighbourhood.

[[ Go for a walk | Kid]]


:: Walk away [Outcome] {"position":"1000,600","size":"100,100"}
After you started walking away you felt like somebody was watching you from a distance.

[[ Start Running | Run]] 
