:: StoryTitle
1231


:: StoryData
{
  "ifid": "AF94153E-B852-4285-AC30-3260652710A2",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "tag-colors": {
    "Event": "orange",
    "Pacifist": "blue",
    "Risky": "orange",
    "Outcome": "red",
    "Ending": "green",
    "Start": "blue"
  },
  "zoom": 1
}


:: \ Attack\  [Outcome] {"position":"1400,600","size":"100,100"}
You got up in a hurry and ran towards the silhouette. When you were about to hit the silhouette, you got tackled and fell.

[[ Look up | Vision ]]


:: \ Conclusion {"position":"2425,400","size":"100,100"}





:: \ Escape Attempt [Outcome] {"position":"1600,200","size":"100,100"}
You quickly got up and tried to escape. But, the silhouette caught you from your ankle. You looked back, with your eyes full of fear. 

[[ ... |Ending]]


:: \ Market [Event] {"position":"800,400","size":"100,100"}
You started walking aimlessly. You realized you had nothing for breakfast so you decide to go to your local market. As you were walking towards the small market you always go to, you realize that the windows are shattered.

[[Investigate->Investigate]]
[[Walk away|Walk away]]


:: \ Run [Event] {"position":"1200,400","size":"100,100"}
You are fast, but not careful. you tripped and fell. When you looked behind you saw a large silhouette approaching you.

[[ Say nothing | Silence ]]
[[ Get up and attack | Attack ]]


:: \ Silence\  [Outcome] {"position":"1400,200","size":"100,100"}
You watched the silhouette approach you in silence. You see the man carrying a big piece of wood. As the huge piece of wood was raised all the way up, he suddenly stopped. This might be your chance...

[[ Try to escape | Escape Attempt]]

[[ Try to see who it is | Vision ]]




:: \ Vision\  [Outcome] {"position":"1500,400","size":"100,100"}
You rubbed your eyes to see who the silhouette is. But the sun behind it is way too powerful. Your eyes weren't able to manage to adjust. 

[[ ... |Ending]]


:: \ Weapon\  [Outcome] {"position":"1200,200","size":"100,100"}
You reached down quickly to get a shard of glass but as soon as you reached for it, something hit the shard out of your hand. 

[[ Try to escape | Run]]


:: Conclusion [Ending] {"position":"2000,400","size":"100,100"}
As the piece of wood comes down at you, the time slows down. You close your eyes and accept your faith. When you finally open your eyes, you find yourseld on a hill at a sunny day. Your struggle is no more, you are finally in peace...


:: Ending [Event] {"position":"1700,400","size":"100,100"}
The silhouette slowly raised the wood for one last time...

(text-colour:red)[[[ ... |Conclusion]]]


:: Investigate [Event] {"position":"1000,200","size":"100,100"}
As you were walking to investigate, you hear some steps slowly walking towards you.

[[ Look around for a weapon | Weapon ]]
[[ Run away | Run]]


:: Start [Start] {"position":"625,400","size":"100,100"}

It is a cloudy day as usual. You have nothing to do since you got fired from your job due to the nationwide lay-offs. You decide to take walk down your neighbourhood.

[[ Go for a walk | Market]]


:: Walk away [Event] {"position":"1000,600","size":"100,100"}
After you started walking away you felt like somebody was watching you from a distance.

[[ Start Running | Run]] 
